# protein02

./: README.md  pom.xml
src/main/java/cqupt/swxxxy/oyc/bean/: FileInfo.java  Page.java  PepProPsmSubInfos.java  PeptideInfos.java  ProteinInfos.java  SpectrumInfos.java
src/main/java/cqupt/swxxxy/oyc/control/: FileListAction.java  FileListControl.java  MzidentmlParseControl.java  PrideXMLParseControl.java
src/main/java/cqupt/swxxxy/oyc/dao/: DBAccess.java  FileInfoDao.java  MzIdentMLDao.java  PrideXMLDao.java
src/main/java/cqupt/swxxxy/oyc/dao/impl/: BaseDaoImpl.java  MzIdentMLDaoImpl.java  PrideXMLDaoImpl.java
src/main/java/cqupt/swxxxy/oyc/dao/parse/mzIdentML/: ParseProteinDetectionList.java  ParseSequenceCollection.java  ParseSpectrumIdentification.java
src/main/java/cqupt/swxxxy/oyc/dao/parse/mzIdentML/impl/: ParseProteinDetectionListImpl.java  ParseSequenceCollectionImpl.java  ParseSpectrumIdentificationImpl.java
src/main/java/cqupt/swxxxy/oyc/dao/parse/prideXML/: ParseAdmin.java  ParseCVLoopUp.java  ParseDataProcessing.java  ParseGelFreeIdentification.java  ParseProtocal.java  ParseSpectrum.java
src/main/java/cqupt/swxxxy/oyc/dao/parse/prideXML/impl/: ParseAdminImpl.java  ParseCVLoopUpImpl.java  ParseDataProcessingImpl.java  ParseGelFreIdentificationImpl.java  ParseProtocalImpl.java  ParseSpectrumImpl.java
src/main/java/cqupt/swxxxy/oyc/service/: FileListService.java  MzidentmlService.java  PrideXMLService.java
src/main/java/cqupt/swxxxy/oyc/service/impl/: FileListServiceBase.java  FileListServiceImpl.java  MzidentmlServiceImpl.java  PrideXMLServiceImpl.java
src/main/java/cqupt/swxxxy/oyc/util/: Constants.java  ListToJson.java  ReadFileProperties.java  Tools.java
src/main/java/uk/ac/ebi/jmzidml/xml/io/: MzIdentMLMarshaller.java
src/main/java/uk/ac/ebi/jmzidml/xml/xxindex/: MzIdentMLIndexerFactory.java
src/main/java/uk/ac/ebi/jmzml/xml/io/: MzMLMarshaller.java
src/main/java/uk/ac/ebi/pride/utilities/data/controller/cache/strategy/: MzIdentMLCachingStrategy.java
src/main/java/uk/ac/ebi/pride/utilities/data/controller/impl/ControllerImpl/: MzIdentMLControllerImpl.java  NetCDFControllerImpl.java  ReferencedIdentificationController.java
src/main/java/uk/ac/ebi/pride/utilities/data/controller/impl/Transformer/: MzIdentMLTransformer.java  NetCDFTransformer.java
src/main/java/uk/ac/ebi/pride/utilities/data/exporters/: MzTabBedConverter.java
src/main/java/uk/ac/ebi/pride/utilities/data/io/file/: MzIdentMLUnmarshallerAdaptor.java
src/main/java/uk/ac/ebi/pride/utilities/data/pridemod/io/pridemod/extractor/: PrideModExtractor.java
src/main/java/uk/ac/ebi/pride/utilities/pridemod/: ModReader.java
src/main/resources/conf/: file.properties  log4j.properties  mybatis.xml
src/main/resources/conf/mapping/: FileInfo.xml  PepProPsmSub.xml  Peptide.xml  Protein.xml  Spectrum.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/displaypages/: SpectrumPicture.html  spectrumDisplay.html
src/main/webapp/parserpages/: FileList.html  FileList.jsp
src/main/webapp/resource/css/: FileList.css
src/main/webapp/resource/js/parseFile/: FileList.js
src/main/webapp/resource/js/spectrum/: jquery.flot.js  specview.js
